{
  "name": "ui-factory",
  "version": "1.0.0",
  "description": "UI Factory - Reusable Components",
  "main": "index.jsx",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx --fix",
    "build": "webpack -p --config webpack.prod.config.js",
    "start": "webpack-dev-server --port 3000 --hot --inline --watch --content-base . --history-api-fallback --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tanimamitra123@bitbucket.org/tanimamitra123/ui-factory.git"
  },
  "author": "Tanima Mitra",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tanimamitra123/ui-factory#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "history": "^2.1.2",
    "http-proxy": "1.15.1",
    "inert": "4.0.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "^3.1.1",
    "keykey": "2.1.1",
    "lodash": "4.15.0",
    "prop-types": "^15.5.10",
    "react": "15.3.0",
    "react-bootstrap": "0.30.3",
    "react-bootstrap-date-picker": "3.4.0",
    "react-dom": "15.3.0",
    "react-redux": "4.4.5",
    "react-redux-toastr": "^3.9.1",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "serve-static": "1.11.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "css-loader": "0.23.1",
    "eslint": "3.3.1",
    "eslint-config-airbnb": "10.0.1",
    "eslint-import-resolver-webpack": "0.5.1",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "2.22.0",
    "husky": "0.11.1",
    "image-webpack-loader": "2.0.0",
    "minimist": "1.2.0",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1"
  }
}
