{
    "extends": "airbnb",

    "rules": {
        "react/jsx-indent": [2, 4],
        "indent": [2, 4, { "SwitchCase": 2 }],
        "arrow-body-style": [2, "as-needed"],
        "arrow-parens": [2, "as-needed"],
        "no-multiple-empty-lines": [2, {"max": 1}],
        "react/prefer-stateless-function": [0]
    },

    "plugins": [
        "react"
    ],

    "settings": {
        "import/resolver": "webpack"
    },

    "globals": {
        "ENV": true
    },

    "env": {
        "browser": true,
        "node": false
    }
}
